# TextEditor

./: README.md  file.rtf  pom.xml
db/: TextEditor.db  TextEditor.db-journal
src/: AppUI.java  AppView.java  CommandFactory.java  Editor.java  EditorArea.java  Main.java  OpenCommand.java  Parser.java  TextArea.java  Tuple.java
src/App/: AppView.java  EditorArea.java  EditorTab.java  EditorTabMenu.java  TestApp.java
src/BL/: AuthorizationWizard.java  FileBranch.java  FileManager.java  FileState.java  Session.java  User.java  UserManager.java
src/BL/Managers/: AuthorizationWizard.java  FileManager.java  Session.java  UserManager.java
src/DAL/: ConnectionFactory.java  Connector.java  UserDAO.java
src/DAL/DAO/: DAO.java  FileStateDAO.java  UserDAO.java
src/DAL/DTO/: FileStateDTO.java  UserDTO.java
src/DB/: Connector.java
src/DTO/: UserDTO.java
src/EditorCommands/: Command.java  CommandClose.java  CommandEdit.java  CommandFactory.java  CommandNames.java  CommandNew.java  CommandOpen.java  CommandSave.java  CommandSaveAs.java
src/GUI/: AppView.java  EditorApp.java  EditorController.java  EditorModel.java
src/GUI/Controller/: EditorController.java  ListViewController.java
src/GUI/Model/: EditorModel.java
src/GUI/View/: EditorListView.fxml  EditorView.fxml  ListView.fxml
src/Utility/: CustomColor.java  DirectoryListing.java  HashGenerator.java  Logger.java  TransactionWithException.java  TransactionWithReturn.java  Tuple.java
src/bl/: CustomTab.java  FileBranch.java  FileState.java  User.java
src/bl/Managers/: AuthorizationWizard.java  FileManager.java  Session.java  UserManager.java
src/dal/: Connector.java
src/dal/dao/: DAO.java  EditorFileStateDAO.java  FileStateDAO.java  UserDAO.java
src/dal/dto/: FileStateDTO.java  UserDTO.java
src/gui/: EditorApp.java
src/gui/controller/: EditorController.java
src/utility/: CustomColor.java  DirectoryListing.java  HashGenerator.java  Logger.java  TransactionWithException.java  TransactionWithReturn.java  Tuple.java
(+37 files in other folders)
