<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.EditorController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onNew" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#onSave" text="Save" />
              <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" />
                  <MenuItem mnemonicParsing="false" onAction="#onCommit" text="Commit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox prefHeight="392.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="branchSelector" onAction="#branchChange" prefHeight="20.0" prefWidth="180.0" promptText="None selcted">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </ComboBox>
            <ListView fx:id="fileList" onMouseClicked="#changeFile" prefHeight="316.0" prefWidth="189.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></ListView>
            <ProgressBar prefHeight="20.0" prefWidth="180.0" progress="0.0" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
      </TextArea>
   </center>
   <bottom>
      <HBox prefHeight="20.0" prefWidth="780.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="39.0" text="Commit message: ">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
            <Label fx:id="commitField" prefHeight="39.0" prefWidth="222.0" />
            <Label prefHeight="39.0" text="Displayed version: ">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="versionField" prefHeight="57.0" prefWidth="76.0" />
            <Region prefWidth="76.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="diffButton" mnemonicParsing="false" onAction="#createDifference" prefHeight="20.0" prefWidth="111.0" text="Difference" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
