<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.EditorController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onNew" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onSave" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onDelete" text="Delete" />
                  <MenuItem mnemonicParsing="false" onAction="#onCommit" text="Commit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="User">
            <items>
              <MenuItem fx:id="logOutMenu" mnemonicParsing="false" onAction="#logOut" text="Log out">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox prefHeight="392.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="branchSelector" onAction="#branchChange" prefHeight="20.0" prefWidth="180.0" promptText="None selcted">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </ComboBox>
            <ListView fx:id="fileList" onMouseClicked="#changeFile" prefHeight="316.0" prefWidth="189.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onDifference" text="compare" />
                    </items>
                  </ContextMenu>
               </contextMenu></ListView>
            <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="180.0" progress="0.0" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
      </TextArea>
   </center>
   <bottom>
      <HBox prefHeight="20.0" prefWidth="780.0" BorderPane.alignment="CENTER">
         <children>
            <Label minWidth="150.0" prefHeight="27.0" prefWidth="150.0" text=" Commit message:">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
            <Label fx:id="commitField" prefHeight="27.0" prefWidth="164.0" />
            <Label minWidth="150.0" prefHeight="27.0" prefWidth="150.0" text="Displayed version: ">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="versionField" prefHeight="27.0" prefWidth="93.0" />
            <Label fx:id="userField" alignment="BASELINE_CENTER" contentDisplay="CENTER" minWidth="180.0" prefHeight="27.0" prefWidth="180.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
