<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.EditorController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onNew" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#onSave" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#onSaveAs" text="Save As..." />
                  <MenuItem mnemonicParsing="false" onAction="#onCommit" text="Commit" />
              <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem mnemonicParsing="false" onAction="#showBranch" text="Open Current Branch" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Untitled Tab 1" />
        </tabs>
      </TabPane>
   </center>
</BorderPane>
